[pytest]
DJANGO_SETTINGS_MODULE = PostOffice_Proj.settings
python_files = tests.py test_*.py *_tests.py

# Define el marcador mongodb y silencia los warnings
markers =
    mongodb: Tests that use MongoDB

filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestUnknownMarkWarning
